var EP=EP||{}
!function(o){var e={elements:{urlMasInformacion:"https://www.prisa.com/es/pagina/politica-de-cookies/",idUrlMasInformacion:"id_enlace_politica_privacidad_cookies",nombreCookie:"avisopc",hostPeticion:window.location.hostname,idDivAviso:"capaAvisoPoliticaCookies_superior_mensajes",idBotonCerrarAviso:"id_boton_cerrar_aviso_pc",timeOut:null},getCookie:function(o){for(var e=o+"=",i=document.cookie.split(";"),t=0;t<i.length;t++){for(var n=i[t];" "==n.charAt(0);)n=n.substring(1,n.length)
if(0==n.indexOf(e))return n.substring(e.length,n.length)}return null},setCookie:function(o,e,i){var t=""
document.cookie=o+"="+e+t+";domain="+i+";path=/"},ocultaDiv:function(){document.getElementById(EP.avisoPc.elements.idDivAviso).style.display="none",EP.avisoPc.elements.timeOut=null},init:function(){var o=this.getCookie(this.elements.nombreCookie)
if(null==o){var e=this.elements.hostPeticion.split(".")
if(e.length<2)return!0
var i="."+e[e.length-2]+"."+e[e.length-1]
e.length>3&&(i="."+e[e.length-3]+i),this.setCookie(this.elements.nombreCookie,"1",i,730)
var t="",n=""
n+=".capaAvisoPoliticaCookies_superior_mensajes { padding-top: 6px; background: transparent url(//ep00.epimg.net/iconos/v1.x/v1.0/fondos/bg-000-20.png) repeat 0 0; width: 100%; z-index: 2147483647; bottom: 0px; position: fixed; }\n",n+=".capaAvisoPoliticaCookies_superior_mensajes .inner { background-color: #f8f8f8; border-top: 1px solid #fff; padding: 10px 0; }\n",t+=".capaAvisoPoliticaCookies_superior_mensajes .contenidoAvisoPoliticaCookies { max-width: 930px; margin: 0 auto; padding: 7px 37px 7px 17px; vertical-align: middle; background-color: #f1f1f1; -moz-border-radius: 4px; -webkit-border-radius: 4px; border-radius: 4px; -webkit-box-shadow: inset 0 0 2px 0 rgba(0, 0, 0, 0.2); box-shadow: inset 0 0 2px 0 rgba(0, 0, 0, 0.2); border: 1px solid #ddd; outline: 1px solid #fff; position: relative; }\n",t+=".capaAvisoPoliticaCookies_superior_mensajes .contenidoAvisoPoliticaCookies p { font: normal 11px/16px Tahoma, Arial, Helvetica, Garuda, sans-serif; color: #333; text-shadow: 0 1px 0 #fff; margin: 0;}\n",t+=".capaAvisoPoliticaCookies_superior_mensajes .contenidoAvisoPoliticaCookies p strong { background:url(//ep00.epimg.net/iconos/v1.x/v1.0/varios/aviso_cookie.png) 0 3px no-repeat; display:block; padding-left:19px; margin-bottom:3px; line-height:19px; font-weight:bold;}\n",t+=".capaAvisoPoliticaCookies_superior_mensajes .contenidoAvisoPoliticaCookies p a { border-bottom:1px solid #0097C7; font-weight:bold; color:#0097c8; }\n",t+=".capaAvisoPoliticaCookies_superior_mensajes .contenidoAvisoPoliticaCookies p a:hover { border-bottom-style:dotted; border-bottom-color:#333; }\n",t+=".capaAvisoPoliticaCookies_superior_mensajes .contenidoAvisoPoliticaCookies a.cerrarAvisoPoliticaCookies { display: block; width: 16px; height: 16px; background: transparent url(//ep00.epimg.net/iconos/v1.x/v1.0/varios/cerrar_999.png) no-repeat 0 0; text-indent: 100%; white-space: nowrap; overflow: hidden; position: absolute; right: 8px; top: 12px; }\n",t+=".capaAvisoPoliticaCookies_superior_mensajes .contenidoAvisoPoliticaCookies a.cerrarAvisoPoliticaCookies:hover { background-image: url(//ep00.epimg.net/iconos/v1.x/v1.0/varios/cerrar_333.png); }"
var a=""
a+='<div class="inner">\n',a+='<div class="contenidoAvisoPoliticaCookies">\n',a+="<p><strong>Uso de cookies</strong></p>\n",a+='<p>Utilizamos "cookies" propias y de terceros para elaborar información estadística y mostrarte publicidad personalizada a través del análisis de tu navegación. Si continúas navegando aceptas su uso. <a target="_blank" id="'+this.elements.idUrlMasInformacion+'" href="'+this.elements.urlMasInformacion+'">Más información y política de cookies</a>.</p>\n',a+='<a id="'+this.elements.idBotonCerrarAviso+'" title="Cerrar" class="cerrarAvisoPoliticaCookies"></a></div>\n',a+="</div>"
var s=document.head||document.getElementsByTagName("head")[0],r=document.createElement("style"),c=t
c=n+c,r.type="text/css",r.styleSheet?r.styleSheet.cssText=c:r.appendChild(document.createTextNode(c)),s.appendChild(r)
var d=document.createElement("div")
d.id=this.elements.idDivAviso,d.className="capaAvisoPoliticaCookies_superior_mensajes",d.innerHTML=a,dispositivoMovil?document.body.insertBefore(d,document.body.childNodes[0]):document.body.appendChild(d),document.documentElement.clientHeight>=0?availableY=document.documentElement.clientHeight:document.body&&document.body.clientHeight>=0?availableY=document.body.clientHeight:window.innerHeight>=0&&(availableY=window.innerHeight),altoDivAviso=document.getElementById(this.elements.idDivAviso).offsetHeight
var l=document.getElementById(EP.avisoPc.elements.idBotonCerrarAviso)
document.addEventListener?l.addEventListener("click",function(){EP.avisoPc.ocultaDiv()}):l.attachEvent("onclick",function(){EP.avisoPc.ocultaDiv()}),d.style.display="block"}}}
o.avisoPc=e,document.addEventListener?window.addEventListener("DOMContentLoaded",function(){e.init()}):window.attachEvent("onload",function(){e.init()})}(EP)
