
if(!window['lzld']){(function(window,document){var
offsetImg=200,offsetIframe=500,lazyAttr='data-src',lazyAttr2='data-srcset',winH=viewport(),zoomLevel=zoomlevel(),objs=[],pageHasLoaded=false,unsubscribed=false,divsOverY=[],saveViewportT=throttle(saveViewport,20),saveZoomlevelT=throttle(saveZoomlevel,20),showObjectsT=throttle(showObjects,20);window['HTMLImageElement']&&overrideGetattribute(HTMLImageElement);window['HTMLIframeElement']&&overrideGetattribute(HTMLIframeElement);window['lzld']=onDataSrcObjLoad;domready(findObjects);domready(saveZoomlevel);addEvent(window,'load',onLoad);subscribe();function onDataSrcObjLoad(obj){if(inArray(obj,objs)===-1){if(unsubscribed){subscribe();}
showIfVisible(obj,objs.push(obj)-1);}}
function findObjects(){var
domreadyImgs=document.getElementsByTagName('img'),domreadyIframes=document.getElementsByTagName('iframe'),domreadyDivs=document.getElementsByTagName('div'),currentObj;for(var imgIndex=0,max=domreadyImgs.length;imgIndex<max;imgIndex+=1){currentObj=domreadyImgs[imgIndex];if(currentObj.getAttribute(lazyAttr)&&inArray(currentObj,objs)===-1){objs.push(currentObj);}}
for(var iframeIndex=0,max=domreadyIframes.length;iframeIndex<max;iframeIndex+=1){currentObj=domreadyIframes[iframeIndex];if(currentObj.getAttribute(lazyAttr)&&inArray(currentObj,objs)===-1){objs.push(currentObj);}}
for(var i=0;i!=domreadyDivs.length;i++){var overflowYtmp='';if(domreadyDivs[i].currentStyle)
overflowYtmp=domreadyDivs[i].currentStyle['overflow']
else if(document.defaultView&&document.defaultView.getComputedStyle)
overflowYtmp=document.defaultView.getComputedStyle(domreadyDivs[i],"")['overflow']
else
overflowYtmp=domreadyDivs[i].style['overflow'];if(typeof overflowYtmp!="undefined"&&(overflowYtmp=="scroll"||overflowYtmp=="auto")){addEvent(domreadyDivs[i],'scroll',showObjectsT);divsOverY.push(domreadyDivs[i]);}}
showObjects();setTimeout(showObjectsT,25);}
function onLoad(){pageHasLoaded=true;showObjectsT();setTimeout(showObjectsT,25);}
function throttle(fn,minDelay){var lastCall=0;return function(){var now=+new Date();if(now-lastCall<minDelay){return;}
lastCall=now;fn.apply(this,arguments);}}
function addEvent(el,type,fn){if(el.attachEvent){el.attachEvent&&el.attachEvent('on'+type,fn);}else{el.addEventListener(type,fn,false);}}
function removeEvent(el,type,fn){if(el.detachEvent){el.detachEvent&&el.detachEvent('on'+type,fn);}else{el.removeEventListener(type,fn,false);}}
function domready(callback){var
done=false,top=true;function init(e){if(e.type==='readystatechange'&&document.readyState!=='complete')return;removeEvent((e.type==='load'?window:document),e.type,init);if(!done){done=true;callback();}}
function poll(){try{document.documentElement.doScroll('left');}catch(e){setTimeout(poll,50);return;}
init('poll');}
if(document.readyState==='complete')callback();else{if(document.createEventObject&&document.documentElement.doScroll){try{top=!window.frameElement;}catch(e){}
if(top)poll();}
addEvent(document,'DOMContentLoaded',init);addEvent(document,'readystatechange',init);addEvent(window,'load',init);}}
function showIfVisible(obj,index){var offset=offsetImg;if(obj.tagName.toLowerCase()=='iframe'){offset=offsetIframe;}
if(obj.getBoundingClientRect().top==0){var objD=obj;do{var objDisplay='';if(objD.currentStyle)
objDisplay=objD.currentStyle['display']
else if(document.defaultView&&document.defaultView.getComputedStyle)
objDisplay=document.defaultView.getComputedStyle(objD,"")['display']
else
objDisplay=objD.style['display'];if(objDisplay=='none'){return false;}
objD=objD.parentNode;}while(objD&&objD!=document.body);}
if(contains(document.documentElement,obj)&&parseInt(obj.getBoundingClientRect().top*zoomLevel)<winH+offset){obj.onload=null;obj.removeAttribute('onload');obj.onerror=null;obj.removeAttribute('onerror');if(obj.tagName.toLowerCase()=='iframe'){obj.contentWindow.location.replace(obj.getAttribute(lazyAttr));}else{obj.src=obj.getAttribute(lazyAttr);if(obj.getAttribute(lazyAttr2)){obj.srcset=obj.getAttribute(lazyAttr2);}}
obj.removeAttribute(lazyAttr);if(obj.getAttribute(lazyAttr2)){obj.removeAttribute(lazyAttr2);}
objs[index]=null;return true;}else{return false;}}
function viewport(){if(document.documentElement.clientHeight>=0){return document.documentElement.clientHeight;}else if(document.body&&document.body.clientHeight>=0){return document.body.clientHeight}else if(window.innerHeight>=0){return window.innerHeight;}else{return 0;}}
function saveViewport(){winH=viewport();}
function zoomlevel(){if(typeof window.innerWidth=='undefined'||typeof window.outerWidth=='undefined'){return 1;}
var screenWidth=window.outerWidth;if(!screenWidth){screenWidth=screen.width;}
if(!window.innerWidth||!screenWidth||screenWidth>window.innerWidth){return 1;}
return(screenWidth/window.innerWidth);}
function saveZoomlevel(){zoomLevel=zoomlevel();}
function showObjects(){var
last=objs.length,current,allObjectsDone=true;for(current=0;current<last;current++){var obj=objs[current];if(obj!==null&&!showIfVisible(obj,current)){allObjectsDone=false;}}
if(allObjectsDone&&pageHasLoaded){unsubscribe();}}
function unsubscribe(){unsubscribed=true;removeEvent(window,'resize',saveViewportT);removeEvent(window,'resize',saveZoomlevelT);removeEvent(window,'resize',showObjectsT);removeEvent(window,'scroll',showObjectsT);removeEvent(window,'scroll',saveZoomlevelT);removeEvent(document,'click',showObjectsT);removeEvent(window,'touch',showObjectsT);removeEvent(window,'touch',saveZoomlevelT);removeEvent(window,'load',onLoad);for(var i=0;i!=divsOverY.length;i++){removeEvent(divsOverY[i],'scroll',showObjectsT);}}
function subscribe(){unsubscribed=false;addEvent(window,'resize',saveViewportT);addEvent(window,'resize',saveZoomlevelT);addEvent(window,'resize',showObjectsT);addEvent(window,'scroll',showObjectsT);addEvent(window,'scroll',saveZoomlevelT);addEvent(document,'click',showObjectsT);addEvent(window,'touch',showObjectsT);addEvent(window,'touch',saveZoomlevelT);}
function overrideGetattribute(HTMLobject){var original=HTMLobject.prototype.getAttribute;HTMLobject.prototype.getAttribute=function(name){if(name==='src'){var realSrc=original.call(this,lazyAttr);return realSrc||original.call(this,name);}else{return original.call(this,name);}}}
var contains=document.documentElement.compareDocumentPosition?function(a,b){return!!(a.compareDocumentPosition(b)&16);}:document.documentElement.contains?function(a,b){return a!==b&&(a.contains?a.contains(b):false);}:function(a,b){while((b=b.parentNode)){if(b===a){return true;}}
return false;};function inArray(elem,array,i){var len;if(array){if(Array.prototype.indexOf){return Array.prototype.indexOf.call(array,elem,i);}
len=array.length;i=i?i<0?Math.max(0,len+i):i:0;for(;i<len;i++){if(i in array&&array[i]===elem){return i;}}}
return-1;}}(this,document))}